# CreditMate

./: HELP.md  pom.xml
src/main/java/com/shivam/CreditMate/: CreditMateApplication.java
src/main/java/com/shivam/CreditMate/annotations/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/shivam/CreditMate/config/: AppConfig.java  ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shivam/CreditMate/constants/: AuthConstants.java  CreditCardConstants.java  UserConstants.java
src/main/java/com/shivam/CreditMate/controller/: AdminController.java  AuthController.java  CreditCardController.java  HealthController.java  ServletConfig.java  StatementController.java  TransactionController.java  UserController.java
src/main/java/com/shivam/CreditMate/controller/impl/: AdminControllerimpl.java  AuthConrollerImpl.java  AuthControllerImpl.java  CreditCardControllerImpl.java  CreditCardControllerimpl.java  HealthControllerImpl.java  StatementControllerImpl.java  TransactionControllerImpl.java  UserControllerImpl.java
src/main/java/com/shivam/CreditMate/dto/: LoginDto.java  UserDetailsDto.java  UserDto.java
src/main/java/com/shivam/CreditMate/dto/request/: CreditCardDto.java  CreditCardRequestDto.java  LoginRequestDto.java  PasswordChangeDto.java  RegisterRequestDto.java  StatementRequestDto.java  TransactionRequestDto.java  UserProfileUpdateRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/shivam/CreditMate/dto/response/: CreditCardResponseDto.java  LoginResponseDto.java  RegisterResponseDto.java  StatementResponseDto.java  TransactionResponseDto.java
src/main/java/com/shivam/CreditMate/enums/: CreditCardStatus.java  Patterns.java  Role.java  TransactionCategory.java  TransactionRight.java  TransactionType.java
src/main/java/com/shivam/CreditMate/exception/: AppErrorCodes.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/shivam/CreditMate/exception/exceptions/: AuthException.java  CreditCardException.java  CustomException.java  UserException.java
src/main/java/com/shivam/CreditMate/exception/userService/: EmailAlreadyExistsException.java  UserAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/shivam/CreditMate/filter/: JwtAuthenticationFilter.java
src/main/java/com/shivam/CreditMate/mapper/: CreditCardMapper.java  StatementMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/shivam/CreditMate/model/: CreditCard.java  Statement.java  Transaction.java  User.java
src/main/java/com/shivam/CreditMate/repository/: CreditCardRepository.java  StatementRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/shivam/CreditMate/security/: JwtUtil.java
src/main/java/com/shivam/CreditMate/service/: AuthService.java  CreditCardService.java  StatementService.java  TransactionService.java  UserService.java
src/main/java/com/shivam/CreditMate/service/impl/: AuthServiceImpl.java  CreditCardServiceImpl.java  StatementServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/shivam/CreditMate/utils/: CreditCardUtil.java  Encrypt.java  EncryptionUtil.java  UserServiceUtil.java  UserUtil.java
src/main/resources/: application-dev.properties  application-dev2.properties  application-test.properties  application.properties
src/test/java/com/shivam/CreditMate/controller/: AuthControllerIntegrationTest.java  UserControllerImplIntegrationTest.java
src/test/java/com/shivam/CreditMate/service/: AuthServiceTest.java
src/test/java/com/shivam/CreditMate/service/impl/: AuthServiceImplIntegrationTest.java  AuthServiceImplTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java
src/test/java/com/shivam/CreditMate/utils/: CreditCardUtilTest.java  EncryptionUtilTest.java  UserUtilTest.java
