# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/credit_mate_dev_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional: Log SQL statements and parameters
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Context Path (if needed)
# server.servlet.context-path=
# Logging Configuration
logging.file.name=logs/app.log
#logging.level.root=DEBUG
#logging.level.com.shivam.CreditMate=DEBUG
# JWT Configuration
jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration-seconds=10000000
#Encryption
app-encryption.algo=AES
app-encryption.secret-key=0fGWrvyXcS8EYK4O
