server.port=80851
# H2 Database Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/credit_mate_prod_db
spring.datasource.username=root
spring.datasource.password=password
# JPA (optional, if using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#Context Path
server.servlet.context-path=/creditcard